<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Composite Plate’s documentation! &mdash; Composite Plate 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Composite Plate 0.1.1 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-composite-plate-s-documentation">
<h1>Welcome to Composite Plate&#8217;s documentation!<a class="headerlink" href="#welcome-to-composite-plate-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
<div class="section" id="how-to-use-composite-plate">
<h1>How to Use Composite Plate<a class="headerlink" href="#how-to-use-composite-plate" title="Permalink to this headline">¶</a></h1>
<p>The goal of this module is to provide you with a way to determine how a
composite plate will respond to either stresses or strains.  In order to
do this, you must define the composite plate in the following way.</p>
<ol class="arabic simple">
<li>Define a ply material using <code class="xref py py-class docutils literal"><span class="pre">composite_plate.Ply</span></code></li>
<li>Use the ply and a given orientation to define a laminae using <code class="xref py py-class docutils literal"><span class="pre">composite_plate.Laminae</span></code></li>
<li>One or more of the laminae in a list to define a laminate using <code class="xref py py-class docutils literal"><span class="pre">composite_plate.Laminate</span></code></li>
</ol>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">E1</span>      <span class="o">=</span> <span class="mf">133.44</span><span class="p">;</span>   <span class="c"># Modulus in fiber direction        [GPa]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">E2</span>      <span class="o">=</span> <span class="mf">8.78</span><span class="p">;</span>     <span class="c"># Modulus in transverse direction   [GPa]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G12</span>     <span class="o">=</span> <span class="mf">3.254</span><span class="p">;</span>    <span class="c"># Shear Modulus                     [GPa]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nu12</span>    <span class="o">=</span> <span class="mf">0.26</span><span class="p">;</span>     <span class="c"># Poissons Ratio (principal)        [   ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span>       <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>        <span class="c"># Ply thickness                     [mm]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ply</span> <span class="o">=</span> <span class="n">composite_plate</span><span class="o">.</span><span class="n">Ply</span><span class="p">(</span><span class="n">E1</span><span class="o">=</span><span class="n">E1</span><span class="p">,</span><span class="n">E2</span><span class="o">=</span><span class="n">E2</span><span class="p">,</span><span class="n">G12</span><span class="o">=</span><span class="n">G12</span><span class="p">,</span><span class="n">nu12</span><span class="o">=</span><span class="n">nu12</span><span class="p">,</span><span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">theta_deg</span> <span class="o">=</span> <span class="mi">45</span><span class="p">;</span>     <span class="c"># Orientation (+ from X)            [deg]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta_rad</span> <span class="o">=</span> <span class="n">theta_deg</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">180.0</span><span class="p">;</span>    <span class="c">#                 [rad]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">laminae1</span> <span class="o">=</span> <span class="n">composite_plate</span><span class="o">.</span><span class="n">Laminae</span><span class="p">(</span><span class="n">ply</span><span class="p">,</span> <span class="n">theta_rad</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">laminae2</span> <span class="o">=</span> <span class="n">composite_plate</span><span class="o">.</span><span class="n">Laminae</span><span class="p">(</span><span class="n">ply</span><span class="p">,</span><span class="o">-</span><span class="n">theta_rad</span><span class="p">);</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">laminate</span> <span class="o">=</span> <span class="n">composite_plate</span><span class="o">.</span><span class="n">Laminate</span><span class="p">([</span><span class="n">laminae1</span><span class="p">,</span> <span class="n">laminae2</span><span class="p">])</span>
</pre></div>
</div>
<p>After the laminate is created, you can then apply strains and see the
resulting stress using <code class="xref py py-func docutils literal"><span class="pre">composite_plate.Laminate.applied_strain()</span></code>.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Epsilon</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">matrix</span><span class="p">([]);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Kappa</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">matrix</span><span class="p">([]);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">force_and_moment_dict</span> <span class="o">=</span> <span class="n">laminate</span><span class="o">.</span><span class="n">applied_strain</span><span class="p">(</span><span class="n">Epsilon</span><span class="p">,</span> <span class="n">Kappa</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">force_and_moment_dict</span><span class="p">(</span><span class="s">&#39;N&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;The forces are Nxx = {0}, Nyy = {1}, Nxy = {2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">N</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">N</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">N</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">force_and_moment_dict</span><span class="p">(</span><span class="s">&#39;M&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;The moments are Mxx = {0}, Myy = {1}, Mxy = {2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">M</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">M</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Composite Plate&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#how-to-use-composite-plate">How to Use Composite Plate</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, John Robinson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>